Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -30.4052,
        "lng": 12.35
    },
    "accuracy": 50,
    "name": "AHouse",
    "phone_number": "6564646465",
    "address": "World cross centre",
    "types": [
        "Book Shop",
        "Market"
    ],
    "website": "abcbooks.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 12 Feb 2023 00:53:04 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2b30ff5b5c63ac4876a276b0fc8544eb",
    "scope": "APP",
    "reference": "e0e87f5fa9fc0956af388e462468cb44e0e87f5fa9fc0956af388e462468cb44",
    "id": "e0e87f5fa9fc0956af388e462468cb44"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2b30ff5b5c63ac4876a276b0fc8544eb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2b30ff5b5c63ac4876a276b0fc8544eb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 12 Feb 2023 00:53:05 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-30.4052",
        "longitude": "12.35"
    },
    "accuracy": "50",
    "name": "AHouse",
    "phone_number": "6564646465",
    "address": "World cross centre",
    "types": "Book Shop,Market",
    "website": "abcbooks.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2b30ff5b5c63ac4876a276b0fc8544eb"
}
HTTP/1.1 200 OK
Date: Sun, 12 Feb 2023 00:53:06 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
