Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -30.4052,
        "lng": 12.35
    },
    "accuracy": 50,
    "name": "AHouse",
    "phone_number": "6564646465",
    "address": "World cross centre",
    "types": [
        "Book Shop",
        "Market"
    ],
    "website": "abcbooks.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 15 Feb 2023 02:51:02 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4c4482ba9dd6a8111713b1945e84130e",
    "scope": "APP",
    "reference": "a823793f3fe6671dc158d9a2185ad707a823793f3fe6671dc158d9a2185ad707",
    "id": "a823793f3fe6671dc158d9a2185ad707"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4c4482ba9dd6a8111713b1945e84130e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4c4482ba9dd6a8111713b1945e84130e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 15 Feb 2023 02:51:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-30.4052",
        "longitude": "12.35"
    },
    "accuracy": "50",
    "name": "AHouse",
    "phone_number": "6564646465",
    "address": "World cross centre",
    "types": "Book Shop,Market",
    "website": "abcbooks.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4c4482ba9dd6a8111713b1945e84130e"
}
HTTP/1.1 200 OK
Date: Wed, 15 Feb 2023 02:51:09 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
